{
  "name": "mixtape-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "yarn workspace @mixtape/app dev",
    "dev:crossroads": "yarn workspace @crossroads/app dev",
    "build": "yarn workspace @mixtape/app build",
    "build:crossroads": "yarn workspace @crossroads/app build",
    "start": "yarn workspace @mixtape/app start",
    "start:crossroads": "yarn workspace @crossroads/app start",
    "lint": "yarn workspace @mixtape/app lint",
    "test": "yarn workspace @mixtape/app test",
    "test:ui": "yarn workspace @mixtape/app test:ui",
    "test:headed": "yarn workspace @mixtape/app test:headed",
    "test:debug": "yarn workspace @mixtape/app test:debug",
    "test:report": "yarn workspace @mixtape/app test:report",
    "test:local": "chmod +x ./scripts/test-local.sh && ./scripts/test-local.sh"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
