{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_INCLUDE_DEV_CLIENT": "true",
        "ANDROID_PUSH_NOTIFICATIONS_ENABLED": "true",
        "IOS_PUSH_NOTIFICATIONS_ENABLED": "false",
        "EXPO_PUBLIC_API_URL": "https://api.crossroads.place",
        "EXPO_PUBLIC_LIVEWIRE_URL": "https://chat.crossroads.place",
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_INCLUDE_DEV_CLIENT": "false",
        "ANDROID_PUSH_NOTIFICATIONS_ENABLED": "true",
        "IOS_PUSH_NOTIFICATIONS_ENABLED": "false",
        "EXPO_PUBLIC_API_URL": "https://api.crossroads.place",
        "EXPO_PUBLIC_LIVEWIRE_URL": "https://chat.crossroads.place",
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_INCLUDE_DEV_CLIENT": "false",
        "ANDROID_PUSH_NOTIFICATIONS_ENABLED": "true",
        "IOS_PUSH_NOTIFICATIONS_ENABLED": "true",
        "EXPO_PUBLIC_API_URL": "https://api.crossroads.place",
        "EXPO_PUBLIC_LIVEWIRE_URL": "https://chat.crossroads.place",
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development",
      "env": {
        "EXPO_INCLUDE_DEV_CLIENT": "true",
        "IOS_PUSH_NOTIFICATIONS_ENABLED": "false",
        "EXPO_PUBLIC_API_URL": "https://api.crossroads.place",
        "EXPO_PUBLIC_LIVEWIRE_URL": "https://chat.crossroads.place",
        "EXPO_PUBLIC_APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
